<!DOCTYPE html>
<html>
<head>
	<title>box with pointer css</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.container{
			margin: 0 auto;
			width: 1200px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 50px;
			box-sizing: border-box;
		}
		.arrow_box{
			position: relative;
			background-color: #88b7d5;
			border: 4px solid #c2e1f5;
			text-align: center;
			font-weight: bold;
			height: 200px;
			width: 350px;
			padding-top: 50px;
			font-size: 30px;
		}
		.top:after,
		.top:before{
			content: "";
			bottom: 100%;
			left: 50%;
			border: solid transparent;
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.top:after{
			border-color: rgba(136, 183, 213, 0);
			border-bottom-color: #88b7d5;
			border-width: 30px;
			margin-left: -30px;
		}
		.top:before{
			border-color: rgba(194, 225, 245, 0);
			border-bottom-color: #c2e1f5;
			border-width: 36px;
			margin-left: -36px;
		}

		.bottom:after,
		.bottom:before{
			content: "";
			top: 100%;
			left: 50%;
			border: solid transparent;
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.bottom:after{
			border-color: rgba(136, 183, 213, 0);
			border-top-color: #88b7d5;
			border-width: 30px;
			margin-left: -30px;
		}
		.bottom:before{
			border-color: rgba(194, 225, 245, 0);
			border-top-color: #c2e1f5;
			border-width: 36px;
			margin-left: -36px;
		}

		.left:after,
		.left:before{
			content: "";
			right: 100%;
			top: 50%;
			border: solid transparent;
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.left:after{
			border-color: rgba(136, 183, 213, 0);
			border-right-color: #88b7d5;
			border-width: 30px;
			margin-top: -30px;
		}
		.left:before{
			border-color: rgba(194, 225, 245, 0);
			border-right-color: #c2e1f5;
			border-width: 36px;
			margin-top: -36px;
		}

		.right:after,
		.right:before{
			content: "";
			left: 100%;
			top: 50%;
			border: solid transparent;
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		.right:after{
			border-color: rgba(136, 183, 213, 0);
			border-left-color: #88b7d5;
			border-width: 30px;
			margin-top: -30px;
		}
		.right:before{
			border-color: rgba(194, 225, 245, 0);
			border-left-color: #c2e1f5;
			border-width: 36px;
			margin-top: -36px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<!--<div class="arrow_box top">TOP</div>
		<div class="arrow_box bottom">BOTTOM</div>-->
		<div class="arrow_box left"></div>
		<!--<div class="arrow_box right">RIGHT</div>-->
	</div>
</body>
</html>